
# Operating mode
APP_ENV=prod

# Save log
LOGS=0

# Save log in file
SAVE_LOG=0

# Full url site
HOST=https://you-domain.com/

# Application name
APP_NAME="You App Name"

# Database connection params
DB_USER=YOUR_DB_USER_NAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_DATABASE=DATABASE_NAME
DB_HOST=DB_HOST
DB_PORT=3306

DATABASE_URL="${DB_USER}:${DB_PASSWORD}:${DB_HOST}:${DB_DATABASE}:${DB_PORT}"

# Other database connection [$connectionPool->getConnection('other')]:
DATABASE_OTHER="OTHER_DB_USER_NAME:OTHER_DB_PASSWORD:OTHER_DB_HOST:OTHER_DATABASE_NAME:OTHER_DATABASE_PORT"

# Default views template
TEMPLATE=default

# Key for password hash
SECRET_KEY=YOU_KEY

# Use language
LANGUAGE=ru

# Smtp connection params
# HOST:PORT:AUTH:USER:PASSWORD:FROM
SMTP_URL="HOST:465:true:USER:PASSWORD:mail@mail.com"
